# Pandas Practice Tutorial 
This file explains all about the pandas

- How to install pandas

In [181]:
# pip install pandas 
# pip install numpy

- How to import Libraries

In [182]:
import pandas as pd
import numpy as np

- Object Creation

In [183]:
s=pd.Series([1,2,5,6,np.nan,7,8])
s

0    1.0
1    2.0
2    5.0
3    6.0
4    NaN
5    7.0
6    8.0
dtype: float64

In [184]:
date=pd.date_range("20220101",periods=4)
date

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04'], dtype='datetime64[ns]', freq='D')

In [185]:
df=pd.DataFrame(np.random.randn(4,4),index=list("1234"),columns=["A","B","C","D"])
df

          A         B         C         D
1  1.356854 -1.817602  0.661117  0.867663
2  2.664971 -0.242173 -0.763959  0.890603
3  0.788120  0.247153  0.306972 -0.600117
4  2.327342 -0.220029  0.294685 -0.091503

# Data Frame through Dictionary

In [186]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [187]:
df.dtypes

Name    object
Age      int64
Sex     object
dtype: object

# Uploading a dummy Data of Store
And performs some basic operations

In [188]:
store=pd.read_csv("Stores.csv")
store.head()

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620

In [189]:
store.head(2)

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820

In [190]:
store.tail(2)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

In [191]:
store.index

RangeIndex(start=0, stop=896, step=1)

In [192]:
s.to_numpy()

array([ 1.,  2.,  5.,  6., nan,  7.,  8.])

In [193]:
store.describe()

,Store ID,Store_Area,Items_Available,Daily_Customer_Count,Store_Sales
count,896.000000,896.000000,896.000000,896.000000,896.000000
mean,448.500000,1485.409598,1782.035714,786.350446,59351.305804
std,258.797218,250.237011,299.872053,265.389281,17190.741895
min,1.000000,775.000000,932.000000,10.000000,14920.000000
25%,224.750000,1316.750000,1575.500000,600.000000,46530.000000
50%,448.500000,1477.000000,1773.500000,780.000000,58605.000000
75%,672.250000,1653.500000,1982.750000,970.000000,71872.500000
max,896.000000,2229.000000,2667.000000,1560.000000,116320.000000

# Transpose Data
Transpose converts columns into rows and rows into column and vice versa.

In [194]:
store.T

,0,1,2,3,4,5,6,7,8,9,...,886,887,888,889,890,891,892,893,894,895
Store ID,1,2,3,4,5,6,7,8,9,10,...,887,888,889,890,891,892,893,894,895,896
Store_Area,1659,1461,1340,1451,1770,1442,1542,1261,1090,1030,...,1655,1156,1451,1539,1549,1582,1387,1200,1299,1174
Items_Available,1961,1752,1609,1748,2111,1733,1858,1507,1321,1235,...,1986,1398,1734,1829,1851,1910,1663,1436,1560,1429
Daily_Customer_Count,530,210,720,620,450,760,1030,1020,680,1130,...,1150,140,670,650,1220,1080,850,1060,770,1110
Store_Sales,66490,39820,54010,53730,46620,45260,72240,37720,46310,44150,...,77430,92370,34880,46580,70620,66390,82080,76440,96610,54340

# Sorting Data

The following code sorts the data row wise because axis=0. And (False,True ) describe 
to ascend data in ascending order or in decending order.\
**Note** :: If we want to sort data column wise then we use axis=1, and remaning process is same.

In [195]:
store.sort_index(axis=0,ascending=False).head()

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
895        896        1174             1429                  1110        54340
894        895        1299             1560                   770        96610
893        894        1200             1436                  1060        76440
892        893        1387             1663                   850        82080
891        892        1582             1910                  1080        66390

In [196]:
store.sort_index(axis=1,ascending=True).head()

   Daily_Customer_Count  Items_Available  Store ID   Store_Area  Store_Sales
0                   530             1961          1        1659        66490
1                   210             1752          2        1461        39820
2                   720             1609          3        1340        54010
3                   620             1748          4        1451        53730
4                   450             2111          5        1770        46620

In [197]:
store.sort_values(by="Store_Area",ascending=True).head()

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
158        159         775              932                  1090        42530
865        866         780              951                   790        25600
744        745         854             1018                   660        77740
549        550         869             1050                   850        52540
72          73         891             1073                   630        67370

# Filtering Data

In [198]:
# Column wise filtering
store["Store ID "].head()

0    1
1    2
2    3
3    4
4    5
Name: Store ID , dtype: int64

In [199]:
# Row wise filtering 
store[0:4]

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730

# Loc and Iloc To Extract Data
- Loc
   - In loc function we can extract data of rows through index no and data of Columns through it's name 
      - Last element is not exclusive

In [200]:
store.loc[:,:].head()

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620

In [201]:
store.loc[1:2,["Store_Area","Store_Sales"]].head()

   Store_Area  Store_Sales
1        1461        39820
2        1340        54010

In [202]:
store.loc[3:4,["Items_Available","Store_Sales"]]

   Items_Available  Store_Sales
3             1748        53730
4             2111        46620

- Iloc
    - In iloc we can extract data of Rows and columns through it's index numbers
        - Last element is exclusive but columns last index is not exclusive

In [203]:
store.iloc[:,:].head()

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620

In [204]:
store.iloc[0:2,0:3]

   Store ID   Store_Area  Items_Available
0          1        1659             1961
1          2        1461             1752

# Booleans Operators

In [205]:
store[store["Store_Area"]<1000].head()

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
41          42         965             1152                   600        48140
72          73         891             1073                   630        67370
158        159         775              932                  1090        42530
165        166         955             1133                   580        46140
203        204         992             1192                   900        34180

In [206]:
store[store<10].head()

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0        1.0         NaN              NaN                   NaN          NaN
1        2.0         NaN              NaN                   NaN          NaN
2        3.0         NaN              NaN                   NaN          NaN
3        4.0         NaN              NaN                   NaN          NaN
4        5.0         NaN              NaN                   NaN          NaN

# Copy Method
- This function copies the data of one variable into another

In [207]:
store1=store.copy()
store1.head()

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620

# Pandas Study Case 
# Kashti Data Set

- Import libraries

In [208]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [209]:
kashti=sns.load_dataset("titanic")
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Saving Data into .csv file

In [210]:
kashti.to_csv("kashti.xlxs")

# Droping Columns and Rows
Droping Rows

In [211]:
row_drop=kashti.drop([2,3],axis=0).head()
row_drop

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

Droping Columns from existing data

In [212]:
row_drop.drop(["deck"],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,no,True

# Basic Statistics

In [213]:
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [214]:
kashti.mean()

C:\Users\chmud\AppData\Local\Temp/ipykernel_6388/3332994036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [215]:
kashti.value_counts("survived")

survived
0    549
1    342
dtype: int64

In [216]:
kashti.groupby(["sex"]).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [217]:
kashti.groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [218]:
kashti[kashti["age"]<18].groupby(["sex","class"]).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558